body{
    background-image: url('../assets/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.containers {
    background-color:rgba(0,0,0,0.5);
    padding: 20px 40px;
    color: #fff;
    font-weight: 600;
    box-shadow: 7px -8px 11px -5px rgba(#195190FF);
}
.Tab{
    display: flex;
    justify-content: space-between;
}
.signUp, .signIn{
    background-color: rgb(0, 0, 0);
    width:50%;
    font-size: 22px;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.signIn:hover, .signUp:hover {
    text-decoration: none;
    color: #fff;
}
.activeLink{
    color: #fff;
    background-color: rgb(66, 66, 67);
}